{
  "name": "cde",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "terser": "^5.15.1",
    "vite": "^3.1.0"
  }
}
